name: Tests and Coverage
 on: [push]

jobs:
  kernel:
    name: Kernel Build compare
    runs-on: ubuntu-20.04
    steps:
    - name: Prepare dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libfuse3-dev libhiredis-dev wget libunwind-dev
        sudo apt-get install -y libelf-dev flex bison libssl-dev bc

    - name: Checkout development code
      uses: actions/checkout@v1

    - name: Build filesystem
      run: |
        make release

    - name: Build 0-db
      run: |
        git clone https://github.com/threefoldtech/0-db
        cd 0-db/libzdb && make release
        cd ../zdbd && make release

    - name: Run 0-db backend
      run: |
        cd 0-db/zdbd && ./zdb --mode seq --background

    - name: Run tests
      run: |
        sudo mkdir /mnt/zdbfs
        sudo ./zdbfs -o allow_other -o background -o autons /mnt/zdbfs

    - name: Download Linux Kernel
      working-directory: /tmp
      run: wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.9.13.tar.xz

    - name: Extract the kernel on the root filesystem
      run: tar -xf /tmp/linux-5.9.13.tar.xz -C /tmp/

    - name: Extract the kernel on zdbfs
      run: tar -xf /tmp/linux-5.9.13.tar.xz -C /mnt/zdbfs/

    - name: Compare extracted kernel
      run: diff -qr /tmp/linux-5.9.13 /mnt/zdbfs/linux-5.9.13


    - name: Prepare the kernel on root filesystem
      working-directory: /tmp/linux-5.9.13
      run: make V=1 defconfig
      env:
        KBUILD_BUILD_TIMESTAMP: Tue Dec 15 03:54:50 AM CET 2020

    - name: Prepare kernel configuration on zdbfs
      working-directory: /mnt/zdbfs/linux-5.9.13
      run: make V=1 defconfig
      env: 
        KBUILD_BUILD_TIMESTAMP: Tue Dec 15 03:54:50 AM CET 2020
    

    - name: Build the kernel on root filesystem
      working-directory: /tmp/linux-5.9.13
      run: make -j 8
      env:
        KBUILD_BUILD_TIMESTAMP: Tue Dec 15 03:54:50 AM CET 2020

    - name: Build kernel on zdbfs
      working-directory: /mnt/zdbfs/linux-5.9.13
      run: make -j 8
      env: 
        KBUILD_BUILD_TIMESTAMP: Tue Dec 15 03:54:50 AM CET 2020


    - name: Compare builds
      run: diff -qr -x tools -x x86 /tmp/linux-5.9.13 /mnt/zdbfs/linux-5.9.13

  sanity:
    name: FIlesystem Sanity checks
    runs-on: ubuntu-20.04
    steps:
    - name: Prepare dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential libfuse3-dev libhiredis-dev wget libunwind-dev
        sudo apt-get install -y libelf-dev flex bison libssl-dev bc

    - name: Checkout development code
      uses: actions/checkout@v1

    - name: Build filesystem
      run: |
        make release

    - name: Build 0-db
      run: |
        git clone https://github.com/threefoldtech/0-db
        cd 0-db/libzdb && make release
        cd ../zdbd && make release

    - name: Run 0-db backend
      run: |
        cd 0-db/zdbd && ./zdb --mode seq --background

    - name: Run zdbfs
      run: |
        sudo mkdir /mnt/zdbfs
        sudo ./zdbfs -o allow_other -o background -o autons /mnt/zdbfs

    - name: Run sanity check
      run: ./tests/basic.sh /mnt/zdbfs

